# ===============================
# BANCO DE DADOS
# ===============================
DB_NAME=defaultdb
DB_USER=avnadmin
DB_PASS=AVNS_hBq1ypW65vIZ7NWCQs9
DB_HOST=banco-gestao-gestaoemdanca.j.aivencloud.com

# ===============================
# CONFIGURAÇÕES DA APLICAÇÃO
# ===============================
PORT=10000

# ===============================
# SUPER ADMIN INICIAL
# ===============================
ADMIN_EMAIL=valdemir.marques1925@gmail.com
ADMIN_PASS=Gestao@danca202558

# ===============================
# JWT
# ===============================
JWT_SECRET=MinhaChaveSuperSegura123!@#

# ===============================
# SMTP - RECUPERAÇÃO DE SENHA
# ===============================
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SECURE=false

MAIL_USER=gestaoemdanca@gmail.com
MAIL_PASS=wrimndxljfbpjkxc

MAIL_FROM_NAME=Gestão em Dança
MAIL_FROM_EMAIL=gestaoemdanca@gmail.com

# ===============================
# FRONTEND URL (PRODUÇÃO / DEV)
# ===============================
#==FRONTEND_URL=http://localhost:5173
FRONTEND_URL=https://gestaoemdanca.com.br # Apontando para AWS


# ===========================================
#   === Arquivo Pronto para PRODUÇÃO ===
# FRONTEND_URL=https://app.gestaoemdanca.com
# ============================================
#FRONTEND_URL=http://192.168.100.248:5173  # Para usar na mesma rede de casa como teste